<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>路灯价格表_公园庭院灯-锂电池太阳能路灯-光谱电子科技有限公司</title>
<link rel="shortcut icon" type="images/x-icon" href="images/gplogo.ico">
<meta name="keywords" content="公园庭院灯,锂电池太阳能路灯,太阳能草坪灯,LED路灯" />
<meta name="description" content="保定光谱电子科技有限公司是致力于制造公园庭院灯，锂电池太阳能路灯等一系列路灯产品的公司。"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/nav.js"></script>
</head>

<body>
<div id="header"> <a href="index.html" class="logo"><img src="picture/logo.jpg" /></a>
  <div class="tel"><span>全国咨询热线：</span>0312-3183665</div>
  <div class="class-btn"><span class="commonfont">导航</span></div>
  <div class="clear"></div>
  <div class="type">
    <div class="typebg">
       <ul>
        <li><a href="index.html">网站首页</a></li>
        <li><a href="gygp.html">关于光谱</a></li>
        <li><a href="ldjgb.html">太阳能路灯价格表</a></li>
        <li><a href="LEDtynlddt.html">太阳能路灯系列</a></li>
        <li><a href="LEDdz.html">智慧路灯系列</a></li>
        <li><a href="gffdcnxt.html">离并网发电储能系统</a></li>
        <li><a href="gcal.html">工程案例</a></li>
        <li><a href="ryzz.html">资质荣誉</a></li>
        <li><a href="xwzx.html">新闻中心</a></li>
        <li><a href="lxwm.html">联系我们</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="mainnav">
  <div id="nav">
    <ul>
        <li><a href="index.html">网站首页</a></li>
        <li><a href="gygp.html">关于光谱</a></li>
        <li><a href="ldjgb.html">太阳能路灯价格表</a></li>
        <li><a href="LEDtynlddt.html">太阳能路灯系列</a></li>
        <li><a href="LEDdz.html">智慧路灯系列</a></li>
        <li><a href="gffdcnxt.html">离并网发电储能系统</a></li>
        <li><a href="gcal.html">工程案例</a></li>
        <li><a href="ryzz.html">资质荣誉</a></li>
        <li><a href="xwzx.html">新闻中心</a></li>
        <li><a href="lxwm.html">联系我们</a></li>
      <div class="clear"></div>
    </ul>
  </div>
</div>
<div id="zybanner"><img src="picture/banner0.jpg" /></div>
<div id="containter">
  <div id="left"> 
    <!--电脑端产品分类-->
    <div class="product_class_list">
      <h3> 产品分类<span>Products</span> </h3>
      <ul>
        <li><a href="LEDtynlddt.html" title="太阳能路灯系列">太阳能路灯系列</a></li>
        <li><a href="LEDdz.html" title="智慧路灯系列">智慧路灯系列</a></li>      
        <li><a href="gffdcnxt.html" title="离并网发电储能系统">离并网发电储能系统</a></li>
        <li><a href="LEDsnd.html" title="LED路灯系列">LED路灯系列</a></li>
        <li><a href="tyntyd.html" title="太阳能庭院灯系列">太阳能庭院灯系列</a></li>
        <li><a href="tynld.html" title="LED庭院灯系列">LED庭院灯系列</a></li>
        <li><a href="LEDdmd.html" title="中华灯系列">中华灯系列</a></li>
        <li><a href="LEDjgd.html" title="景观灯系列">景观灯系列</a></li>
        <li><a href="tynscd.html" title="高（中）杆灯系列">高（中）杆灯系列</a></li>
        <li><a href="tyncpd.html" title="草坪灯系列">草坪灯系列</a></li>
        <li><a href="LEDtgd.html" title="投光灯系列">投光灯系列</a></li>
        <li><a href="tyndmd.html" title="太阳能地埋灯">太阳能地埋灯</a></li>
        <li><a href="xncjstynld.html" title="新农村建设太阳能路灯">新农村建设太阳能路灯</a></li>
        <li><a href="fghbtynLEDld.html" title="风光互补太阳能LED路灯">风光互补太阳能LED路灯</a></li>
        <li><a href="tynldkzq.html" title="太阳能路灯控制器">太阳能路灯控制器</a></li>
        <li><a href="tynldhly.html" title="太阳能路灯恒流源">太阳能路灯恒流源</a></li>
      </ul>
    </div>
    <!--手机端产品分类--> 
    <script type="text/javascript">
function testDisplay()
{
    var divD = document.getElementById("sjfl");
    if(divD.style.display=="none")
    {
        divD.style.display = "block";
    }
    else
    {
        divD.style.display = "none";
    }
}

</script>
    <input type="button" value="产品分类" class="moreck" onclick="testDisplay()"/>
    <div class="subbg" id="sjfl" style=" display:none;">
      <div class="subNav"><a href="LEDtynlddt.html" title="太阳能路灯系列">太阳能路灯系列</a></div>
      <div class="subNav"><a href="LEDdz.html" title="智慧路灯系列">智慧路灯系列</a></div> 
      <div class="subNav"><a href="gffdcnxt.html" title="离并网发电储能系统">离并网发电储能系统</a></div>
      <div class="subNav"><a href="LEDsnd.html" title="LED路灯系列">LED路灯系列</a></div>
      <div class="subNav"><a href="tyntyd.html" title="太阳能庭院灯系列">太阳能庭院灯系列</a></div>
      <div class="subNav"><a href="tynld.html" title="LED庭院灯系列">LED庭院灯系列</a></div>
      <div class="subNav"><a href="LEDdmd.html" title="中华灯系列">中华灯系列</a></div> 
      <div class="subNav"><a href="LEDjgd.html" title="景观灯系列">景观灯系列</a></div>
      <div class="subNav"><a href="tynscd.html" title="高（中）杆灯系列">高（中）杆灯系列</a></div>
      <div class="subNav"><a href="tyncpd.html" title="草坪灯系列">草坪灯系列</a></div>
      <div class="subNav"><a href="LEDtgd.html" title="投光灯系列">投光灯系列</a></div>
      <div class="subNav"><a href="tyndmd.html" title="太阳能地埋灯">太阳能地埋灯</a></div>
      <div class="subNav"><a href="xncjstynld.html" title="新农村建设太阳能路灯">新农村建设太阳能路灯</a></div>
      <div class="subNav"><a href="fghbtynLEDld.html" title="风光互补太阳能LED路灯">风光互补太阳能LED路灯</a></div>
      <div class="subNav"><a href="tynldkzq.html" title="太阳能路灯控制器">太阳能路灯控制器</a></div>
      <div class="subNav"><a href="tynldhly.html" title="太阳能路灯恒流源">太阳能路灯恒流源</a></div>
  </div>
  </div>
  <div id="right">
    <div class="content_com_title">
      <h2>路灯价格表</h2>
      <div class="bread"> 当前位置：
        <a href="index.html">首页</a> &gt; <a href="ldjgb.html">路灯价格表</a>      </div>
    </div>
    <div id="view"> &nbsp; &nbsp; 其实太阳能路灯的价格并不是唯一的，能够影响它的因素也是很多的。首先来说，地区的不同造就了客户选择太阳能照明系统的配置会有所不同，当然，它的价格也是有所区别的。<br />
&nbsp; &nbsp; 其次就是需要看一下想要安装的数量，这也是决定价格的很重要的一个因素。<br />
&nbsp; &nbsp; 还要看之前是否有没有安装路灯这一情况。比如说，以前有安装，只不过是需要通过用电来照明的，然后，现在想换用太阳能路灯的话，它的价钱跟第一次安装的价钱也是不一样的。后者相对来说比较费时和费力，用的材料也会多，所以价格相对来说会比较多一点。<br />
&nbsp; &nbsp; 再者还要考虑太阳能路灯的照明时间。照明的时间长的跟短的价格也是不一样，因为它需要的消耗的能量是不一样，这也是需要考虑的一个重要的因素。<br />
&nbsp; &nbsp; 总而言之，太阳能路灯的价格还需要根据自己的实际情况来订。为了让大家能够更清楚、更直观的来了解影响太阳能路灯价格的因素，下面我们通过一个表格给大家做了一个详细的分析，希望能够帮助到您！<br />
<p>
	&nbsp; &nbsp; 太阳能路灯价格表:
</p>
<p>
	<img src="picture/5c1c635053f75.jpg" alt="" />
</p>
<p>
	&nbsp; &nbsp; 施工流程：<br />
<img src="picture/5c1c635af406e.jpg" alt="" /><br />
&nbsp; &nbsp; 为什么选择光谱<br />
&nbsp; &nbsp; 1）时间、地位：1999年光谱电子成立，在光伏产业和风电产业方面它在全国处于独占熬头的地位；<br />
&nbsp; &nbsp; 2）专业的施工团队：对施工的质量和进度有严格的把控，效率质量兼得；<br />
&nbsp; &nbsp; 3）光谱电子有完善的售后服务保证体系，保证24小时内回复客户问题；<br />
&nbsp; &nbsp; 4）资质齐全，光谱电子资质齐全，光谱同时也获得了很多专利证书以及各种荣誉证书；<br />
&nbsp; &nbsp; 5）施工案例，我公司合作单位众多，具有很多合作的施工案例，大家可以移步到施工案例页面观看；<br />
&nbsp; &nbsp; 售后技术服务<br />
&nbsp; &nbsp; 1）我公司免费为用户提供系统设计及选型服务。<br />
&nbsp; &nbsp; 2）本公司接到用户服务信息后，在24小时内给予明确答复，及时提供服务。<br />
&nbsp; &nbsp; 3）根据用户要求，进行现场安装指导和调试。<br />
&nbsp; &nbsp; 4）应客户要求可提供户用光伏发电系统的使用、维护技术培训。<br />
&nbsp; &nbsp; 5）建立完善的用户档案和迅捷高效的服务队伍，及时解决用户使用产品过程中的各种困难和问题。<br />
&nbsp; &nbsp; 6）广泛采纳客户对产品的使用信息及各种要求，不断改进和完善现有产品和服务，及时开发满足不同用户特殊要求的产品，以持续为客户提供满意的产品和服务。<br />
&nbsp; &nbsp; 7）在售后服务机构配有专业的升降车，以及用于交通的专用车辆。<br />
&nbsp; &nbsp; 8）直属售后网点配有具有国家相应资格证书的售后维修人员。<br />
&nbsp; &nbsp; 9）我司的产品质保期为2年，自安装完成日开始。<br />
&nbsp; &nbsp; 10）在产品质保期内我司郑重承诺所有主配件除人为破坏及不可抗力因素外，在质保期内我司全部给予免费维修，更换。<br />
&nbsp; &nbsp; 11）我司产品出质保期后，我司郑重承诺，所有主，配件一律按照低于市场10%的价格供于贵司。<br />
&nbsp; &nbsp; 12）在安装过程中我司主要安装管理人员均有国家相应的职业资格证书。<br />
</p></div>
  </div>
  <div class="clear"></div>
</div>
<div id="footerbg">
  <div id="footer">
    <ul>
      <li><a href="index.html">网站首页</a></li>
        <li><a href="gygp.html">关于光谱</a></li>
        <li><a href="ldjgb.html">太阳能路灯价格表</a></li>
        <li><a href="LEDtynlddt.html">太阳能路灯系列</a></li>
        <li><a href="LEDdz.html">智慧路灯系列</a></li>
        <li><a href="gffdcnxt.html">离并网发电储能系统</a></li>
        <li><a href="gcal.html">工程案例</a></li>
        <li><a href="ryzz.html">资质荣誉</a></li>
        <li><a href="xwzx.html">新闻中心</a></li>
        <li><a href="lxwm.html">联系我们</a></li>
      <div class="clear"></div>
    </ul>
     <p class="one1">
    <span>电话：0312-3183665</span>
    <span>传真：0312-3182296</span>
    <span>客服QQ: 1064105502</span>
    <span>网址：www.gpu-led.cn</span>
    </br>
    <span>联系地址: 河北省保定市 高开区北二环5699号大学科技园 1号楼B区3楼</span></p>
    <p><font>版权所有 &copy; 保定市光谱电子科技有限公司</font>
    <font>冀ICP备12020645号-4</font>
    </br>
    <font>技术支持：<a href="http://chxwluo.com">保定市畅行网络技术有限公司</a></font></p>
  </div>
</div>

<div class="height1"></div>
<div class="footer00">
    <div class="foot foot-relative" id="foot">
      <div class="foot-relative"> <a href="tel:0312-3183665" class="tel" title="电话咨询"><img src="picture/tel.png" alt="电话咨询" title="电话咨询">电话咨询</a></div>
    </div>
  </div>


</body>
</html>